<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghost web</title>
    <style>
        body{
            background-color: rgb(34, 33, 33);
            text-align: center;
        }
        h1{
            color: rgb(116, 68, 68);
        }
        h2{
            color: rgb(86, 43, 43);
        }
        h3{
            color: rgb(135, 72, 72);
        }
        
        p{
            color: rgb(86, 21, 28);
            
        }
        h2:hover{
            text-align: left;
            color: crimson;
            text-transform: capitalize;

        }
        img:hover{
            border-radius: 360px;
            height: 550px;
            width: 550px;
            
        }
        p:hover{
            
            text-decoration: line-through;
            color:brown;
            font-size: larger;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h1>ghost web</h1>
    <h2>this text teleports</h2>
    <h3>boo</h3>
    
    <img src="download.jpeg" scale = 350>
    <p>
         welcome,youve made it to one of the most darkest corners of the internet
         here true horror stories can be found
         try messing with the texts

    </p>
    <audio loop autoplay src="VPKL78Y-horror-stab.mp3"></audio>
    <a href="https://en.wikipedia.org/wiki/Annabelle_Comes_Home" title="click-">click</a>
</body>
</html>